<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85d791b8d0894ad39cd4387c748ecee2" Name="Diagram1">
        <EntityTypeShape EntityType="MusicFarmerModel.Album" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="MusicFarmerModel.Artist" Width="1.5" PointX="1.5" PointY="13.25" />
        <EntityTypeShape EntityType="MusicFarmerModel.Comment" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="MusicFarmerModel.Favourite" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="MusicFarmerModel.PlayHistory" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="MusicFarmerModel.SettingValue" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MusicFarmerModel.Track" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="MusicFarmerModel.User" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="MusicFarmerModel.Vote" Width="1.5" PointX="8.25" PointY="4.5" />
        <AssociationConnector Association="MusicFarmerModel.FK_track_album" />
        <AssociationConnector Association="MusicFarmerModel.FK_track_artist" />
        <AssociationConnector Association="MusicFarmerModel.FK_comments_play_history" />
        <AssociationConnector Association="MusicFarmerModel.FK_comments_users" />
        <AssociationConnector Association="MusicFarmerModel.FK_Favourite_Track" />
        <AssociationConnector Association="MusicFarmerModel.FK_Favourite_User" />
        <AssociationConnector Association="MusicFarmerModel.FK_play_history_track" />
        <AssociationConnector Association="MusicFarmerModel.FK_play_history_users" />
        <AssociationConnector Association="MusicFarmerModel.FK_Vote_PlayHistory" />
        <AssociationConnector Association="MusicFarmerModel.FK_votes_users" />
        <EntityTypeShape EntityType="MusicFarmerModel.AuditLog" Width="1.5" PointX="8.375" PointY="1" />
        <EntityTypeShape EntityType="MusicFarmerModel.AuditLogDetail" Width="1.5" PointX="10.625" PointY="1" />
        <AssociationConnector Association="MusicFarmerModel.FK_AuditLogDetails_AuditLogs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>